{
    "name": "hexapod",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "plotly.js": "^1.54.7",
        "plotly.js-gl3d-dist-min": "^1.54.7",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-icons": "^3.10.0",
        "react-plotly.js": "^2.4.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.4"
    },
    "scripts": {
        "analyze": "node scripts/analyze.js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "jest-canvas-mock": "^2.2.0",
        "prettier": "^2.3.0",
        "progress-bar-webpack-plugin": "^2.1.0",
        "webpack-bundle-analyzer": "^3.8.0"
    }
}
